.sidebar {
  position: sticky;
  top: var(--nav-height);
  overflow: auto;
  background-color: black;
  height: calc(100vh - var(--nav-height));
  width: var(--sidebar-width);
  vertical-align: top;
  border-right: solid 1px var(--primary-opacity);
}

.sidebar > div {
  height: 13rem;
  background-image: url("../img/bg_sidebar.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.sidebar h1 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-block-start: 0;
  margin-block-end: var(--spacing2);
  margin-top: 3rem;
  text-align: center;
  font-family: "Burning Wrath";
}

h2.skills {
  margin-block-start: var(--spacing4);
}

.sidebar ul li {
  color: var(--primary);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  line-height: 3rem;
  font-family: var(--text-font);
}

.icone-contact,
.sidebar .icone-skill {
  width: 20px;
  margin-inline-end: var(--spacing2);
}
.sidebar .icone-skill {
  width: 25px;
  margin-inline-end: var(--spacing2);
}

.responsive-top {
  display: none;
  width: 100%;
  background-color: black;
  position: fixed;
  top: calc(var(--nav-height) - 1px);
  border-bottom: solid 1px var(--primary-opacity);
  color: var(--primary);
  font-family: var(--text-font);
}

.responsive-top img {
  margin-inline-end: var(--spacing);
  margin-inline-start: var(--spacing3);
}

/* Responsive aside */
@media screen and (max-width: 790px) {
  .sidebar {
    display: none;
  }
  main {
    width: 100%;
  }
  .responsive-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
/*End of aside responsive */
